<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            text-align: center;
        }
        .hijau{
            background-color: lightgreen;
        }
        .kotak{
            width: 25px;
            height: 25px;
            margin-right: auto;
            margin-left: auto;
        }
        .merah{
            background-color: red;
        }
        .hijau{
            background-color: green;
        }
        .biru{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>

    <button type="button">klikk</button>

    <br><br>

    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="1" max="255">

    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="1" max="255">


    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="1" max="255">



    <script src="script.js"></script>
</body>
</html>